@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Poppins:wght@300;400;500;600;700;800&display=swap');




:root {
    --color-primary: #7380ec;
    --color-danger: #6dd76f;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-messages: rgba(250, 14, 14, 0.589);

    --card-border-radius: 32px;
    --border-radius-1: 7px;
    --border-radius-2: 13px;
    --border-radius-3: 19px;

    --card-padding: 29px;
    --padding-1: 19px;

    --box-shadow: 0 32px 48px var(--color-light), 0 0 15px rgba(115, 128, 236, 0.5);


}




* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


html {
    font-size: 14px;
}



body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 14px;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}


.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 29px;
    grid-template-columns: 224px 0 368px;
}


a {
    color: var(--color-dark);
}


img {
    display: block;
    width: 100%;
}








h1 {
    font-weight: 800;
    font-size: 29px;
}

h2 {
    font-size: 23px;
}

h3{
    font-size: 14px;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 12px;
}

small {
    font-size: 12px;
}






.profile-photo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}








p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}






.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}








aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
}

aside .logo {
    display: flex;
    gap: 3px;
}

aside .logo img {
    width: 54px;
    height: 54px;
}

aside .close {
    display: none;
}



aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 48px;

}


aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 32px;
    gap: 16px;
    align-items: center;
    position: relative;
    height: 59px;
    transition: color 0.3s ease, box-shadow 0.3s ease, margin-left 0.3s ease;

}

aside .sidebar a span {
    font-size: 25px;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 32px;
    width: 100%;
}


aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    box-shadow: 0 0 10px var(--color-primary);

}


aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(16px - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
    box-shadow: 0 0 10px var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 20px;
}

aside .sidebar .message-count {
    background: var(--color-messages);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}







main {
    margin-top: 22px;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 16px;
    padding: 8px 26px;
}


main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}




main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 16px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}

main .insights > div:hover {
    box-shadow: none;
    transform: scale(1.05);
}


main .insights > div span {
    background-color: rgba(92, 169, 25, 0.802);
    padding: 8px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 36px;
}

main .insights > div.expenses span {
    background: var(--color-messages);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 16px 0 10px;
    font-size: 16px;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 112px;
    height: 112px;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-warning);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .transactions svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 1.5s infinite alternate;
}

main .insights small {
    margin-top: 21px;
    display: block;
}




main .recent-purchase {
    margin-top: 25px;
}

main .recent-purchase h2 {
    margin-bottom: 19px;
}

main .recent-purchase table {
    background: var(--color-white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-collapse: collapse;
}

main .recent-purchase table td {
    padding: 50px;
    
    word-wrap: break-word;
}

main .recent-purchase table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 45px;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-purchase a {
    text-align:center;
    padding: 20px;
    display: block;
    margin: 16px auto;
    color: var(--color-primary);

}

@keyframes pulse {
    from {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(236, 115, 185, 0.8);
        border-radius: 50%;
    }
    
}